Components:
  component1:
    name: server
    candidateExecutionLayers:
    - 1
    Containers:
      container1:
        image: docker.io/lucajako97/server_base_amd64:latest
        memorySize: 1536
        computingUnits: 0.9
        GPURequirement: false
        candidateExecutionResources:
        - VM1
